FlyDashboard/UI/SimConnectionControl.xaml

<UserControl x:Class="FlyDashboard.UI.SimConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyDashboard.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="MSFS20: " Foreground="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Border x:Name="ConnectionStatusImage" Background="{Binding LedColor}" Margin="5 0 0 0" Height="20" Width="20">
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.529"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Button x:Name="ReconnectButton" Margin="5" Height="30" Click="ReconnectButton_Click" Background="DarkSlateBlue">
            <TextBlock Text="Connect" Foreground="LightBlue"/>
        </Button>
        <TextBlock Text="Altitude: " Margin="5 0 0 0" Foreground="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Text="10000" Width="55" Margin="5 0 0 0" Foreground="LightBlue" x:Name="AltitudeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>
</UserControl>
